
server.port=9090


# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/BlogCentral?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=akash@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# the database dialect configuration property is used to specify the specific database management system (DBMS)
#  that your application is using. It informs the underlying ORM (Object-Relational Mapping) framework, such as Hibernate,
#  about the specific SQL syntax and features supported by the DBMS


#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## declaring this to get all logging about spring-security for debugging purpose
#logging.level.org.org.springframework.security=debug

